sc-writeup/sc-refs.bib (before)
@techreport{bfgs,
  Author = {Byrd, R .H. and Lu, P. and Nocedal, J. and Zhu, C.},
  Date-Added = {2007-12-07 13:14:09 +0000},
  Date-Modified = {2007-12-07 13:28:49 +0000},
  Institution = {Northwestern University Department of Electrical Engineering and Computer Science},
  Number = {NAM-08},
  Title = {A Limited Memory Algorithm for Bound Constrained Optimization},
  Year = {1994}}
 
@book{ahlfors,
  Author = {Ahlfors, L. V.},
  Publisher = {McGraw-Hill},
  Title = {Complex Analysis},
  Year = {1966}}

@book{driscoll,
  Author = {Driscoll, T. A. AND Trefethen, L. N.},
  Publisher = {Cambridge},
  Title = {Schwarz-Christoffel Mapping},
  Year = {2002}}

@book{snider,
  Author = {Saff, E. B. AND Snider, A. D.},
  Publisher = {Prentice Hall},
  Title = {Fundamentals of Complex Analysis for Mathematics, Science And Engineering},
  Year = {1993}}

@book{simonbook,
  Author = {Wood, S. N.},
  Publisher = {Chapman \& Hall},
  Title = {Generalized Additive Models: An Introduction with R},
  Year = {2006}}

@book{handbuch,
  Author = {Bronshtein, I. N. and Semendyayev, K. A. and Musiol, G. and Muehlig, H.},
  Date-Added = {2007-06-11 16:23:05 +0100},
  Date-Modified = {2007-09-23 14:52:51 +0100},
  Publisher = {Springer},
  Read = {Yes},
  Title = {Handbook of Mathematics},
  Year = {2003}}

 
@article{trefethen,
  Author = {Trefethen, L. N.},
  Journal = {Stanford University Computer Science Department technical report},
  Title = {Numerical Computation of the Schwarz-Christoffel Transformation},
  Year = {1979}
}

@article{ramsay,
  Author = {Ramsay, T.},
  Journal = {J. R. Statist. Soc. B},
  Title = {Spline smoothing over difficult regions},
  Year = {2001}
}


@article{soap,
  Author = {Wood, S. N. AND Bravington, M. V. AND Hedley, S. L.},
  Journal = {J. R. Statist. Soc. B},
  Title = {Soap film smoothing},
  Year = {2008}
}

@misc{scdoc,
   author = {Trefethen, L. N.},
   title = {\texttt{SCDOC} - User's guide to \texttt{SCPACK} (version 2)},
   type = {Electronic documentation},
   url = {http://netlib.org/conformal/scdoc},
   year = {1983}
}

sc-writeup/sc-refs.bib (after)
@techreport{bfgs,
  Author = {Byrd, R .H. and Lu, P. and Nocedal, J. and Zhu, C.},
  Date-Added = {2007-12-07 13:14:09 +0000},
  Date-Modified = {2007-12-07 13:28:49 +0000},
  Institution = {Northwestern University Department of Electrical Engineering and Computer Science},
  Number = {NAM-08},
  Title = {A Limited Memory Algorithm for Bound Constrained Optimization},
  Year = {1994}}
 
@book{ahlfors,
  Author = {Ahlfors, L. V.},
  Publisher = {McGraw-Hill},
  Title = {Complex Analysis},
  Year = {1966}}

@book{driscoll,
  Author = {Driscoll, T. A. AND Trefethen, L. N.},
  Publisher = {Cambridge},
  Title = {Schwarz-Christoffel Mapping},
  Year = {2002}}

@book{snider,
  Author = {Saff, E. B. AND Snider, A. D.},
  Publisher = {Prentice Hall},
  Title = {Fundamentals of Complex Analysis for Mathematics, Science And Engineering},
  Year = {1993}}

@book{simonbook,
  Author = {Wood, S. N.},
  Publisher = {Chapman \& Hall},
  Title = {Generalized Additive Models: An Introduction with R},
  Year = {2006}}

@book{handbuch,
  Author = {Bronshtein, I. N. and Semendyayev, K. A. and Musiol, G. and Muehlig, H.},
  Date-Added = {2007-06-11 16:23:05 +0100},
  Date-Modified = {2007-09-23 14:52:51 +0100},
  Publisher = {Springer},
  Read = {Yes},
  Title = {Handbook of Mathematics},
  Year = {2003}}

 
@article{trefethen,
  Author = {Trefethen, L. N.},
  Journal = {Stanford University Computer Science Department technical report},
  Title = {Numerical Computation of the Schwarz-Christoffel Transformation},
  Year = {1979}
}

@article{howell90,
  Author = {Howell, L. H. AND Trefethen, L. N.},
  Journal = {Siam J. Sci. Stat. Comput.},
  Title = {A modified Schwarz-Christoffel Transformation for elongated regions},
  Year = {1990}
}

@article{ramsay,
  Author = {Ramsay, T.},
  Journal = {J. R. Statist. Soc. B},
  Title = {Spline smoothing over difficult regions},
  Year = {2001}
}


@article{soap,
  Author = {Wood, S. N. AND Bravington, M. V. AND Hedley, S. L.},
  Journal = {J. R. Statist. Soc. B},
  Title = {Soap film smoothing},
  Year = {2008}
}

@misc{scdoc,
   author = {Trefethen, L. N.},
   title = {\texttt{SCDOC} - User's guide to \texttt{SCPACK} (version 2)},
   type = {Electronic documentation},
   url = {http://netlib.org/conformal/scdoc},
   year = {1983}
}

sc-writeup/sc-refs.bib (diff)
@@ -48,6 +48,13 @@
   Year = {1979}
 }
 
+@article{howell90,
+  Author = {Howell, L. H. AND Trefethen, L. N.},
+  Journal = {Siam J. Sci. Stat. Comput.},
+  Title = {A modified Schwarz-Christoffel Transformation for elongated regions},
+  Year = {1990}
+}
+
 @article{ramsay,
   Author = {Ramsay, T.},
   Journal = {J. R. Statist. Soc. B},
